server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    # add_header Access-Control-Allow-Methods *;
    # add_header Access-Control-Allow-Credentials false;
    # add_header Access-Control-Allow-Origin $http_origin;
    # add_header Access-Control-Allow-Headers
    # $http_access_control_request_headers;

    location / {
        try_files $uri $uri/ /index.html;
    }
}